# HappyPinYin

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhouyan/happypinyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouyan/happypinyin/activity/: EditProfileActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  RegisterActivity.java
app/src/main/java/com/zhouyan/happypinyin/adapter/: VideoQuickAdaper.java
app/src/main/java/com/zhouyan/happypinyin/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhouyan/happypinyin/busmsg/: LoginMessage.java  PayMessage.java
app/src/main/java/com/zhouyan/happypinyin/entities/: BaseEntity.java  PrePayModel.java  UserInfo.java  VideoModel.java
app/src/main/java/com/zhouyan/happypinyin/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/zhouyan/happypinyin/listener/: VideoPlayerListener.java
app/src/main/java/com/zhouyan/happypinyin/network/: BaseObserver.java  CookiesManager.java  NetWorkInterceptor.java  PersistentCookieStore.java  RetrofitApi.java  RetrofitFactory.java  RxSchedulers.java  SerializableOkHttpCookies.java
app/src/main/java/com/zhouyan/happypinyin/provider/: CameraProvider.java
app/src/main/java/com/zhouyan/happypinyin/utils/: ACache.java  CommonUtils.java  Constant.java  DeviceUuidFactory.java  LMUtils.java  NToast.java  PhotoUtils.java  SPUtil.java  Util.java
app/src/main/java/com/zhouyan/happypinyin/widget/: ActionSheetDialog.java  ClearWriteEditText.java  ViewPagerSlide.java
app/src/main/java/com/zhouyan/happypinyin/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bottom_text_selector.xml  rs_select_btn_blue_gray.xml  selector_bottom_home.xml  selector_bottom_mine.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  bottom_controller.xml  common_titlebar.xml  content_main.xml  dialog_edit_age.xml  fg_home.xml  fg_profile.xml  item_videoview.xml  nav_header_main.xml  pay_result.xml  pop_pay.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhouyan/happypinyin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: klpy.jks
