apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'happyPY'
            keyPassword 'klpy2018'
            storeFile file('../keystore/klpy.jks')
            storePassword 'klpy2018'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhouyan.happypinyin"
        minSdkVersion 16
        targetSdkVersion 26
        buildToolsVersion '27.0.3'
        versionCode 20180809
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    //自动生成apk 名字
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent, "lowyerCloud" + "-v" +
//                    defaultConfig.versionName + ".apk");
//        }
//    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->

            outputFileName = "happypinyin" + defaultConfig.versionName + ".apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //----------------------------------------分割线--------------------------------------------------------
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.open-android:JieCaoVideoPlayer:0.1.0'
    //---------rxjava2/retrofit2----------------
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //---------rxjava2/retrofit2结束----------------
    //微信sdk（微信分享、登录、收藏、支付等）
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //圆形图
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //鲁班
    implementation 'top.zibin:Luban:1.1.2'
}
