<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/controller_tab1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="首页"
            android:drawableTop="@drawable/selector_bottom_home"
            android:drawablePadding="2dp"
            style="@style/ControllerTab" />


        <RadioButton
            android:id="@+id/controller_tab3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_bottom_mine"
            android:text="我的"
            android:layout_height="wrap_content"
            style="@style/ControllerTab" />
    </RadioGroup>
</FrameLayout>